<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <link rel="stylesheet" type="text/css" href="res/styles/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="index.html">
                    <h1><span class="highlight">ARCADIA</span> ENERGÍAS RENOVABLES</h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li class="current">
                        <a href="./solar.html">Paneles</a>
                    </li>
                    <li>
                        <a href="./geo.html">geotermia</a>
                    </li>
                    <li>
                        <a href="./bio.html">biocombustible</a>
                    </li>
                    <li>
                        <a href="./contact.html">contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="product">
        <div class="container">
            <article class="product-text">
                <h2>Energía limpia hasta que se apague el sol</h2>
                <h4>La mejor conversión energética del mercado</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam totam esse natus at molestias cum
                    magnam laborum veritatis aliquam nostrum? Iure adipisci quisquam aperiam exercitationem? Debitis et
                    pariatur, molestias illum natus minima dolor quam quidem, praesentium, expedita sed totam corrupti?
                    Temporibus, tenetur repellendus. Possimus, minima quod voluptates ratione magnam ut dolore
                    consectetur soluta quasi velit modi tenetur unde facilis totam fugit iure animi? Quam natus aliquid
                    earum facilis placeat sapiente expedita atque quidem quasi eum aliquam ex fuga deleniti veritatis
                    quis, inventore voluptatum perferendis omnis beatae officiis odio, praesentium enim, blanditiis
                    repellat. Nisi similique debitis, laboriosam perferendis accusamus quisquam modi nostrum officia est
                    velit ad labore dolore incidunt.</p>
                <h4>La menor huella de carbono posible</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam totam esse natus at molestias cum
                    magnam laborum veritatis aliquam nostrum? Iure adipisci quisquam aperiam exercitationem? Debitis et
                    pariatur, molestias illum natus minima dolor quam quidem, praesentium, expedita sed totam corrupti?
                    Temporibus, tenetur repellendus. Possimus, minima quod voluptates ratione magnam ut dolore
                    consectetur soluta quasi velit modi tenetur unde facilis totam fugit iure animi? Quam natus aliquid
                    earum facilis placeat sapiente expedita atque quidem quasi eum aliquam ex fuga deleniti veritatis
                    quis, inventore voluptatum perferendis omnis beatae officiis odio, praesentium enim, blanditiis
                    repellat. Nisi similique debitis, laboriosam perferendis accusamus quisquam modi nostrum officia est
                    velit ad labore dolore incidunt.</p>
                <h4>Materiales libres de conflictos</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam totam esse natus at molestias cum
                    magnam laborum veritatis aliquam nostrum? Iure adipisci quisquam aperiam exercitationem? Debitis et
                    pariatur, molestias illum natus minima dolor quam quidem, praesentium, expedita sed totam corrupti?
                    Temporibus, tenetur repellendus. Possimus, minima quod voluptates ratione magnam ut dolore
                    consectetur soluta quasi velit modi tenetur unde facilis totam fugit iure animi? Quam natus aliquid
                    earum facilis placeat sapiente expedita atque quidem quasi eum aliquam ex fuga deleniti veritatis
                    quis, inventore voluptatum perferendis omnis beatae officiis odio, praesentium enim, blanditiis
                    repellat. Nisi similique debitis, laboriosam perferendis accusamus quisquam modi nostrum officia est
                    velit ad labore dolore incidunt.</p>
            </article>
            <aside>
                <h3>Precios</h3>
                <ul>
                    <li>
                        Paneles Star2Plug
                        <ul>
                            <li><strong>Precio/m<sup>2</sup>:</strong> 40€</li>
                            <li><strong>Mantenimiento:</strong> 10€/mes ó 100€/año</li>
                            <li><strong>Mantenimiento:</strong> 10€/mes ó 100€/año</li>
                            <li><strong>Mantenimiento:</strong> 10€/mes ó 100€/año</li>
                            <li><strong>Mantenimiento:</strong> 10€/mes ó 100€/año</li>
                            <li><strong>Mantenimiento:</strong> 10€/mes ó 100€/año</li>
                        </ul>
                    </li>
                    <li>
                            Paneles Green Power
                            <ul>
                                <li><strong>Precio/m<sup>2</sup>:</strong> 40€</li>
                                <li><strong>Mantenimiento:</strong> 10€/mes ó 100€/año</li>
                                <li><strong>Mantenimiento:</strong> 10€/mes ó 100€/año</li>
                            </ul>
                        </li>
                </ul>
            </aside>
        </div>
    </section>
    <footer>
        <p>Sample Copyright &copy; 2019</p>
    </footer>
</body>

</html>